apiVersion: v1
kind: ReplicaSet
metadata: 
  name: my-helloworld-rs
  lables:
    app: my-helloworld
spec:
  replicas: 2
  selector:
    matchLables:
      app: my-helloworld
  templete:
    metadata: 
      lables:
        app: my-helloworld
    spec:
      containers:
        -name: my-helloworld-app
         image: stacksimplify/kube-helloworld:1.0.0
         port: 80
